is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment2_dt071g_ligo2200
build_property.ProjectDir = C:\Linda\webbutveckling\år2\DT071G\moment2_dt071g\moment2_dt071g_ligo2200\moment2_dt071g_ligo2200\
